# open-platform-service

./: .gitignore  README.md  pom.xml
src/main/java/com/goodsogood/open/platform/service/: OpenPlatformServiceApplication.java
src/main/java/com/goodsogood/open/platform/service/aop/: ControllerAop.java  LogHandler.java
src/main/java/com/goodsogood/open/platform/service/aop/interceptor/: LoginAop.java
src/main/java/com/goodsogood/open/platform/service/aop/interceptor/annotation/: Login.java
src/main/java/com/goodsogood/open/platform/service/aop/order/: AopOrder.java
src/main/java/com/goodsogood/open/platform/service/biz/: UserBiz.java
src/main/java/com/goodsogood/open/platform/service/common/config/: OpenPlatformServiceConfig.java
src/main/java/com/goodsogood/open/platform/service/common/context/: LoginContext.java
src/main/java/com/goodsogood/open/platform/service/common/enums/: StatusCode.java
src/main/java/com/goodsogood/open/platform/service/common/validation/: ValidCodeConvert.java  ValidationProcessor.java  ViolationHandler.java  ViolationUtils.java
src/main/java/com/goodsogood/open/platform/service/common/validation/constraint/: Mobile.java
src/main/java/com/goodsogood/open/platform/service/controller/: LoginDemoController.java  UserDemoController.java
src/main/java/com/goodsogood/open/platform/service/controller/dto/: ResponseDTO.java  UserDTO.java
src/main/java/com/goodsogood/open/platform/service/controller/group/: Add.java  Update.java
src/main/java/com/goodsogood/open/platform/service/dao/: UserDao.java
src/main/java/com/goodsogood/open/platform/service/dao/entity/: UserEntity.java
src/main/java/com/goodsogood/open/platform/service/exception/: BizException.java  ExHandler.java
src/main/java/com/goodsogood/open/platform/service/filter/: package-info.java
src/main/java/com/goodsogood/open/platform/service/utils/: BeanUtil.java  EncoderHandler.java  ExecuteUtils.java  JsonUtils.java  ReflectUtils.java  RequestUtils.java
